pages:
  image: registry.gitlab.com/jangorecki/dockerfiles/r-base-dev
  script:
    - Rscript -e 'install.packages(c("curl","data.table"), quiet=TRUE)'
    - R CMD BATCH --no-timing intro.R
    - cat intro.Rout
    - R CMD BATCH --no-timing ts.R
    - cat ts.Rout
    - mkdir public
    - mv intro.R intro.Rout mtgoxPLN.csv ts.R ts.Rout Rplots.pdf data.table-workshops.pdf public
  artifacts:
    expire_in: 2 weeks
    paths:
      - public
